#pragma once

enum InputType {
	IEVT_NONE			= 0x0000,
	IEVT_KEYDOWN		= 0x0100,
	IEVT_KEYUP			= 0x0101,
	IEVT_MOUSEMOVE		= 0x0200,
	IEVT_LMOUSEDOWN		= 0x0201,
	IEVT_LMOUSEUP		= 0x0202,
	IEVT_LDBLCLICK		= 0x0203,
	IEVT_RMOUSEDOWN		= 0x0204,
	IEVT_RMOUSEUP		= 0x0205,
	IEVT_RDBLCLICK		= 0x0206,
	IEVT_MMOUSEDOWN		= 0x0207,
	IEVT_MMOUSEUP		= 0x0208,
	IEVT_MDBLCLICK		= 0x0209,
	IEVT_MOUSEWHEEL		= 0x020E,
	IEVT_TOUCHDOWN		= 0x0300,
	IEVT_TOUCHUP		= 0x0301,
	IEVT_TOUCHMOVE		= 0x0302,
};

typedef struct _input_event {
	int keyCode;
	int motionAction;
	int x;
	int y;
} InputEvent;
