#pragma once

#ifdef _WIN32
#include <windows.h>

enum {
    IKEYCODE_0               = '0',
    IKEYCODE_1               = '1',
    IKEYCODE_2               = '2',
    IKEYCODE_3               = '3',
    IKEYCODE_4               = '4',
    IKEYCODE_5               = '5',
    IKEYCODE_6               = '6',
    IKEYCODE_7               = '7',
    IKEYCODE_8               = '8',
    IKEYCODE_9               = '9',
    IKEYCODE_STAR            = '*',
	IKEYCODE_POUND           = '#',
    IKEYCODE_DPAD_UP         = VK_UP,
    IKEYCODE_DPAD_DOWN       = VK_DOWN,
    IKEYCODE_DPAD_LEFT       = VK_LEFT,
    IKEYCODE_DPAD_RIGHT      = VK_RIGHT,
    IKEYCODE_A               = 'A',
    IKEYCODE_B               = 'B',
    IKEYCODE_C               = 'C',
    IKEYCODE_D               = 'D',
    IKEYCODE_E               = 'E',
    IKEYCODE_F               = 'F',
    IKEYCODE_G               = 'G',
    IKEYCODE_H               = 'H',
    IKEYCODE_I               = 'I',
    IKEYCODE_J               = 'J',
    IKEYCODE_K               = 'K',
    IKEYCODE_L               = 'L',
    IKEYCODE_M               = 'M',
    IKEYCODE_N               = 'N',
    IKEYCODE_O               = 'O',
    IKEYCODE_P               = 'P',
    IKEYCODE_Q               = 'Q',
    IKEYCODE_R               = 'R',
    IKEYCODE_S               = 'S',
    IKEYCODE_T               = 'T',
    IKEYCODE_U               = 'U',
    IKEYCODE_V               = 'V',
    IKEYCODE_W               = 'W',
    IKEYCODE_X               = 'X',
    IKEYCODE_Y               = 'Y',
    IKEYCODE_Z               = 'Z',
    IKEYCODE_COMMA           = VK_OEM_COMMA,
    IKEYCODE_PERIOD          = VK_OEM_PERIOD,
    IKEYCODE_ALT_LEFT        = VK_LMENU,
    IKEYCODE_ALT_RIGHT       = VK_RMENU,
    IKEYCODE_SHIFT_LEFT      = VK_LSHIFT,
    IKEYCODE_SHIFT_RIGHT     = VK_RSHIFT,
    IKEYCODE_TAB             = VK_TAB,
    IKEYCODE_SPACE           = VK_SPACE,
    IKEYCODE_ENTER           = VK_RETURN,
    IKEYCODE_DEL             = VK_BACK,
    IKEYCODE_GRAVE           = VK_OEM_3,
    IKEYCODE_MINUS           = VK_OEM_MINUS,
    IKEYCODE_EQUALS          = VK_OEM_PLUS,
    IKEYCODE_LEFT_BRACKET    = VK_OEM_4,
    IKEYCODE_RIGHT_BRACKET   = VK_OEM_6,
    IKEYCODE_BACKSLASH       = VK_OEM_5,
    IKEYCODE_SEMICOLON       = VK_OEM_1,
    IKEYCODE_APOSTROPHE      = VK_OEM_7,
    IKEYCODE_SLASH           = VK_OEM_2,
    IKEYCODE_AT              = '@',
    IKEYCODE_PAGE_UP         = VK_PRIOR,
    IKEYCODE_PAGE_DOWN       = VK_NEXT,
    IKEYCODE_BUTTON_A        = 0,
    IKEYCODE_BUTTON_B        = 0,
    IKEYCODE_BUTTON_C        = 0,
    IKEYCODE_BUTTON_X        = 0,
    IKEYCODE_BUTTON_Y        = 0,
    IKEYCODE_BUTTON_Z        = 0,
    IKEYCODE_BUTTON_L1       = 0,
    IKEYCODE_BUTTON_R1       = 0,
    IKEYCODE_BUTTON_L2       = 0,
    IKEYCODE_BUTTON_R2       = 0,
    IKEYCODE_BUTTON_THUMBL   = 0,
    IKEYCODE_BUTTON_THUMBR   = 0,
    IKEYCODE_BUTTON_START    = 0,
    IKEYCODE_BUTTON_SELECT   = 0,
    IKEYCODE_BUTTON_MODE     = 0,
	IKEYCODE_ESCAPE          = 0,
	IKEYCODE_SHIFT           = VK_SHIFT,
	IKEYCODE_CAPS            = VK_CAPITAL,
	IKEYCODE_F1              = VK_F1,
	IKEYCODE_F2              = VK_F2,
	IKEYCODE_F3              = VK_F3,
	IKEYCODE_F4              = VK_F4,
	IKEYCODE_F5              = VK_F5,
	IKEYCODE_F6              = VK_F6,
	IKEYCODE_F7              = VK_F7,
	IKEYCODE_F8              = VK_F8,
	IKEYCODE_F9              = VK_F9,
	IKEYCODE_F10             = VK_F10,
	IKEYCODE_F11             = VK_F11,
	IKEYCODE_F12             = VK_F12,
};
#elif (defined __linux && !defined ANDROID)
#include <SDL2/SDL_keycode.h>

enum {
    IKEYCODE_0               = SDLK_0,
    IKEYCODE_1               = SDLK_1,
    IKEYCODE_2               = SDLK_2,
    IKEYCODE_3               = SDLK_3,
    IKEYCODE_4               = SDLK_4,
    IKEYCODE_5               = SDLK_5,
    IKEYCODE_6               = SDLK_6,
    IKEYCODE_7               = SDLK_7,
    IKEYCODE_8               = SDLK_8,
    IKEYCODE_9               = SDLK_9,
    IKEYCODE_STAR            = SDLK_ASTERISK,
	IKEYCODE_POUND           = SDLK_HASH,
    IKEYCODE_DPAD_UP         = SDL_SCANCODE_UP,
    IKEYCODE_DPAD_DOWN       = SDL_SCANCODE_DOWN,
    IKEYCODE_DPAD_LEFT       = SDL_SCANCODE_LEFT,
    IKEYCODE_DPAD_RIGHT      = SDL_SCANCODE_RIGHT,
    IKEYCODE_A               = SDLK_a,
    IKEYCODE_B               = SDLK_b,
    IKEYCODE_C               = SDLK_c,
    IKEYCODE_D               = SDLK_d,
    IKEYCODE_E               = SDLK_e,
    IKEYCODE_F               = SDLK_f,
    IKEYCODE_G               = SDLK_g,
    IKEYCODE_H               = SDLK_h,
    IKEYCODE_I               = SDLK_i,
    IKEYCODE_J               = SDLK_j,
    IKEYCODE_K               = SDLK_k,
    IKEYCODE_L               = SDLK_l,
    IKEYCODE_M               = SDLK_m,
    IKEYCODE_N               = SDLK_n,
    IKEYCODE_O               = SDLK_o,
    IKEYCODE_P               = SDLK_p,
    IKEYCODE_Q               = SDLK_q,
    IKEYCODE_R               = SDLK_r,
    IKEYCODE_S               = SDLK_s,
    IKEYCODE_T               = SDLK_t,
    IKEYCODE_U               = SDLK_u,
    IKEYCODE_V               = SDLK_v,
    IKEYCODE_W               = SDLK_w,
    IKEYCODE_X               = SDLK_x,
    IKEYCODE_Y               = SDLK_y,
    IKEYCODE_Z               = SDLK_z,
    IKEYCODE_COMMA           = SDLK_COMMA,
    IKEYCODE_PERIOD          = SDLK_PERIOD,
    IKEYCODE_ALT_LEFT        = SDL_SCANCODE_LALT,
    IKEYCODE_ALT_RIGHT       = SDL_SCANCODE_RALT,
    IKEYCODE_SHIFT_LEFT      = SDL_SCANCODE_RSHIFT,
    IKEYCODE_SHIFT_RIGHT     = SDL_SCANCODE_LSHIFT,
    IKEYCODE_TAB             = SDLK_TAB,
    IKEYCODE_SPACE           = SDLK_SPACE,
    IKEYCODE_ENTER           = SDLK_RETURN,
    IKEYCODE_DEL             = SDLK_BACKSPACE,
    IKEYCODE_GRAVE           = SDLK_BACKQUOTE,
    IKEYCODE_MINUS           = SDLK_MINUS,
    IKEYCODE_EQUALS          = SDLK_PLUS,
    IKEYCODE_LEFT_BRACKET    = SDLK_LEFTBRACKET,
    IKEYCODE_RIGHT_BRACKET   = SDLK_RIGHTBRACKET,
    IKEYCODE_BACKSLASH       = SDLK_BACKSLASH,
    IKEYCODE_SEMICOLON       = SDLK_SEMICOLON,
    IKEYCODE_APOSTROPHE      = SDLK_QUOTE,
    IKEYCODE_SLASH           = SDLK_SLASH,
    IKEYCODE_AT              = SDLK_AT,
    IKEYCODE_PAGE_UP         = SDL_SCANCODE_PAGEUP,
    IKEYCODE_PAGE_DOWN       = SDL_SCANCODE_PAGEDOWN,
    IKEYCODE_BUTTON_A        = 0,
    IKEYCODE_BUTTON_B        = 0,
    IKEYCODE_BUTTON_C        = 0,
    IKEYCODE_BUTTON_X        = 0,
    IKEYCODE_BUTTON_Y        = 0,
    IKEYCODE_BUTTON_Z        = 0,
    IKEYCODE_BUTTON_L1       = 0,
    IKEYCODE_BUTTON_R1       = 0,
    IKEYCODE_BUTTON_L2       = 0,
    IKEYCODE_BUTTON_R2       = 0,
    IKEYCODE_BUTTON_THUMBL   = 0,
    IKEYCODE_BUTTON_THUMBR   = 0,
    IKEYCODE_BUTTON_START    = 0,
    IKEYCODE_BUTTON_SELECT   = 0,
    IKEYCODE_BUTTON_MODE     = 0,
	IKEYCODE_ESCAPE          = SDLK_ESCAPE,
	IKEYCODE_SHIFT           = KMOD_SHIFT,
	IKEYCODE_CAPS            = SDL_SCANCODE_CAPSLOCK,
	IKEYCODE_F1              = SDLK_F1,
	IKEYCODE_F2              = SDLK_F2,
	IKEYCODE_F3              = SDLK_F3,
	IKEYCODE_F4              = SDLK_F4,
	IKEYCODE_F5              = SDLK_F5,
	IKEYCODE_F6              = SDLK_F6,
	IKEYCODE_F7              = SDLK_F7,
	IKEYCODE_F8              = SDLK_F8,
	IKEYCODE_F9              = SDLK_F9,
	IKEYCODE_F10             = SDLK_F10,
	IKEYCODE_F11             = SDLK_F11,
	IKEYCODE_F12             = SDLK_F12,
};
#elif defined ANDROID
enum {
    IKEYCODE_0               = 7,
    IKEYCODE_1               = 8,
    IKEYCODE_2               = 9,
    IKEYCODE_3               = 10,
    IKEYCODE_4               = 11,
    IKEYCODE_5               = 12,
    IKEYCODE_6               = 13,
    IKEYCODE_7               = 14,
    IKEYCODE_8               = 15,
    IKEYCODE_9               = 16,
    IKEYCODE_STAR            = 17,
    IKEYCODE_POUND           = 18,
    IKEYCODE_DPAD_UP         = 19,
    IKEYCODE_DPAD_DOWN       = 20,
    IKEYCODE_DPAD_LEFT       = 21,
    IKEYCODE_DPAD_RIGHT      = 22,
    IKEYCODE_A               = 29,
    IKEYCODE_B               = 30,
    IKEYCODE_C               = 31,
    IKEYCODE_D               = 32,
    IKEYCODE_E               = 33,
    IKEYCODE_F               = 34,
    IKEYCODE_G               = 35,
    IKEYCODE_H               = 36,
    IKEYCODE_I               = 37,
    IKEYCODE_J               = 38,
    IKEYCODE_K               = 39,
    IKEYCODE_L               = 40,
    IKEYCODE_M               = 41,
    IKEYCODE_N               = 42,
    IKEYCODE_O               = 43,
    IKEYCODE_P               = 44,
    IKEYCODE_Q               = 45,
    IKEYCODE_R               = 46,
    IKEYCODE_S               = 47,
    IKEYCODE_T               = 48,
    IKEYCODE_U               = 49,
    IKEYCODE_V               = 50,
    IKEYCODE_W               = 51,
    IKEYCODE_X               = 52,
    IKEYCODE_Y               = 53,
    IKEYCODE_Z               = 54,
    IKEYCODE_COMMA           = 55,
    IKEYCODE_PERIOD          = 56,
    IKEYCODE_ALT_LEFT        = 57,
    IKEYCODE_ALT_RIGHT       = 58,
    IKEYCODE_SHIFT_LEFT      = 59,
    IKEYCODE_SHIFT_RIGHT     = 60,
    IKEYCODE_TAB             = 61,
    IKEYCODE_SPACE           = 62,
    IKEYCODE_ENTER           = 66,
    IKEYCODE_DEL             = 67,
    IKEYCODE_GRAVE           = 68,
    IKEYCODE_MINUS           = 69,
    IKEYCODE_EQUALS          = 70,
    IKEYCODE_LEFT_BRACKET    = 71,
    IKEYCODE_RIGHT_BRACKET   = 72,
    IKEYCODE_BACKSLASH       = 73,
    IKEYCODE_SEMICOLON       = 74,
    IKEYCODE_APOSTROPHE      = 75,
    IKEYCODE_SLASH           = 76,
    IKEYCODE_AT              = 77,
    IKEYCODE_MUTE            = 91,
    IKEYCODE_PAGE_UP         = 92,
    IKEYCODE_PAGE_DOWN       = 93,
    IKEYCODE_BUTTON_A        = 96,
    IKEYCODE_BUTTON_B        = 97,
    IKEYCODE_BUTTON_C        = 98,
    IKEYCODE_BUTTON_X        = 99,
    IKEYCODE_BUTTON_Y        = 100,
    IKEYCODE_BUTTON_Z        = 101,
    IKEYCODE_BUTTON_L1       = 102,
    IKEYCODE_BUTTON_R1       = 103,
    IKEYCODE_BUTTON_L2       = 104,
    IKEYCODE_BUTTON_R2       = 105,
    IKEYCODE_BUTTON_THUMBL   = 106,
    IKEYCODE_BUTTON_THUMBR   = 107,
    IKEYCODE_BUTTON_START    = 108,
    IKEYCODE_BUTTON_SELECT   = 109,
    IKEYCODE_BUTTON_MODE     = 110,
	IKEYCODE_ESCAPE          = 111,
	IKEYCODE_SHIFT           = 0,
	IKEYCODE_CAPS            = 115,
	IKEYCODE_F1              = 0,
	IKEYCODE_F2              = 0,
	IKEYCODE_F3              = 0,
	IKEYCODE_F4              = 0,
	IKEYCODE_F5              = 0,
	IKEYCODE_F6              = 0,
	IKEYCODE_F7              = 0,
	IKEYCODE_F8              = 0,
	IKEYCODE_F9              = 0,
	IKEYCODE_F10             = 0,
	IKEYCODE_F11             = 0,
	IKEYCODE_F12             = 0,
};
#elif defined __APPLE__
#endif

extern unsigned char KeyCodeToAscii(int keyCode);
extern unsigned short KeyCodeAsciiTable[][2];
extern unsigned char KeyCodeConvertShiftChar(unsigned char c);
